<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <!--<group android:checkableBehavior="single">-->
    <!--<item-->
    <!--android:id="@+id/nav_home"-->
    <!--android:icon="@drawable/ic_home_black_24dp"-->
    <!--android:title="Home" />-->
    <!--<item-->
    <!--android:id="@+id/nav_track"-->
    <!--android:icon="@drawable/ic_track_changes_black_24dp"-->
    <!--android:title="Track Activity" />-->
    <!--<item-->
    <!--android:id="@+id/nav_settings"-->
    <!--android:icon="@drawable/ic_settings_black_24dp"-->
    <!--android:title="Settings" />-->
    <!--<item-->
    <!--android:id="@+id/nav_aboutus"-->
    <!--android:icon="@drawable/ic_mood_black_24dp"-->
    <!--android:title="About us" />-->
    <!--</group>-->

    <item
        android:id="@+id/bnav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/bnav_scan"
        android:icon="@drawable/ic_scan"
        android:title="Overview" />
    <item
        android:id="@+id/bnav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>